<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <TextView
        android:id="@+id/txtNameIssue"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:text="TextView"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtNameIssue"
        app:layout_constraintTop_toBottomOf="@+id/txtNameIssue" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_marginEnd="25dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtNameIssue"
        android:gravity="right"
        android:textSize="8dp"/>

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:gravity="right"
        android:text="TextView"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTime" />
</androidx.constraintlayout.widget.ConstraintLayout>